<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Block</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque esse neque ad similique pariatur optio a nesciunt, inventore dolore voluptas modi sunt ipsum eligendi ea et fugit facilis? Quidem, blanditiis.</p>

    <p class="lorem50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusamus voluptatibus consequatur ex? Ipsam eius tenetur est, corrupti voluptatem earum minima, doloribus eos dicta natus eligendi vel mollitia sunt nobis.</p>

    <p class="none">Lorem ipsum <span class="inline">dolor sit amet consectetur, adipisicing elit. Nobis illum iste quae similique? Ab perspiciatis dolores</span> ea, quis enim doloremque veniam atque, provident qui suscipit iusto velit, asperiores est! Magni.</p> -->

    <h1 class="block">BLOCK EXAMPLE</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, a. Vero quis neque illo voluptatum quo debitis libero. <span class="inline">Placeat tempore enim nisi quae alias quod eos</span> laboriosam ad iste nulla.</p>
</body>
</html>